API_PORT=3000
BTC_NODE_URL=http://localhost
BTC_NODE_PORT=38332
BTC_USER=user
BTC_PASS=pass
BTC_WALLET=signet_coins
BTC_AMOUNT=0.001
CAPTCHA_SECRET=''
CAPTCHA_KEY=''
FRONTEND_URL='http://localhost:3000'
GITHUB_LINK=https://github.com/yourusername
TWITTER_LINK=https://twitter.com/yourusername
AUTH_PASSWORD='user'
AUTH_USERNAME='pass'
